; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:flip-c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
upload_port = /dev/ttyACM0
lib_deps = 
	h2zero/NimBLE-Arduino@^2
	adafruit/Adafruit SSD1306@^2
	adafruit/Adafruit GFX Library@^1
	adafruit/Adafruit SH110X@^2.1.13
	olikraus/U8g2@^2.36.12
build_flags = 
	-D BOARD_FLIP_C3=1
	
	-D OLED_ADDR=0x3C

[env:watch-c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps = 
	h2zero/NimBLE-Arduino@^2
	adafruit/Adafruit SSD1306@^2
	adafruit/Adafruit GFX Library@^1
	adafruit/Adafruit SH110X@^2.1.13
	olikraus/U8g2@^2.36.12
build_flags = 
	-D BOARD_WATCH_C3=1
	
	-D OLED_ADDR=0x3C

[env:s3-devkitc]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM0
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.15
	adafruit/Adafruit GFX Library @ ^1.12.1
	adafruit/Adafruit SH110X @ ^2.1.10
	h2zero/NimBLE-Arduino @ ^2.3.4
	olikraus/U8g2@^2.36.12
  littleFs
build_flags = 
	-D BOARD_FLIP_S3=1
	-D DEVICE_NAME="\"LLM Flip v0 (S3)\""
	-D OLED_SDA=8
	-D OLED_SCL=9
	-D BTN_A=0
	-D BTN_B=4
	-D OLED_ADDR=0x3C
	-D FEAT_REED_LID=0
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
